class DNAUtils {
  static _transcriptionLookup = {
    'a': 'u',
    't': 'a',
    'c': 'g',
    'g': 'c',
  };

  static _nucleotideToNumberLookup = {
    'a': 60,
    'c': 120,
    'u': 180,
    'g': 240,
  };

  static _codonToAminoAcidLookup = {
    'uuu': 'Phenylalanine',
    'uuc': 'Phenylalanine',
    'uua': 'Leucine',
    'uug': 'Leucine',
    'cuu': 'Leucine',
    'cuc': 'Leucine',
    'cua': 'Leucine',
    'cug': 'Leucine',
    'auu': 'Isolecine',
    'auc': 'Isolecine',
    'aua': 'Isolecine',
    'aug': 'Methionine',
    'guu': 'Valine',
    'guc': 'Valine',
    'gua': 'Valine',
    'gug': 'Valine',
    'ucu': 'Serine',
    'ucc': 'Serine',
    'uca': 'Serine',
    'ucg': 'Serine',
    'ccu': 'Proline',
    'ccc': 'Proline',
    'cca': 'Proline',
    'ccg': 'Proline',
    'acu': 'Threonine',
    'acc': 'Threonine',
    'aca': 'Threonine',
    'acg': 'Threonine',
    'gcu': 'Alanine',
    'gcc': 'Alanine',
    'gca': 'Alanine',
    'gcg': 'Alanine',
    'uau': 'Tyrosine',
    'uac': 'Tyrosine',
    'uaa': 'Stop',
    'uag': 'Stop',
    'cau': 'Histidine',
    'cac': 'Histidine',
    'caa': 'Glutamine',
    'cag': 'Glutamine',
    'aau': 'Asparagine',
    'aac': 'Asparagine',
    'aaa': 'Lysine',
    'aag': 'Lysine',
    'gau': 'Aspartic acid',
    'gac': 'Aspartic acid',
    'gaa': 'Glutamic acid',
    'gag': 'Glutamic acid',
    'ugu': 'Cysteine',
    'ugc': 'Cysteine',
    'uga': 'Stop',
    'ugg': 'Tryptophan',
    'cgu': 'Arginine',
    'cgc': 'Arginine',
    'cga': 'Arginine',
    'cgg': 'Arginine',
    'agu': 'Serine',
    'agc': 'Serine',
    'aga': 'Arginine',
    'agg': 'Arginine',
    'ggu': 'Glycine',
    'ggc': 'Glycine',
    'gga': 'Glycine',
    'ggg': 'Glycine',
  }

  static codonToAminoAcid(codon) {
    return this._codonToAminoAcidLookup[codon.join('')];
  }

  static codonToRGB(codon) {
    return codon.map(nucleotide => this._nucleotideToNumberLookup[nucleotide]);
  }

  static chunkDnaIntoCodons(dna) {
    // would use lodash chunk in real life
    return dna.reduce((a, b, c) => {
        if (c % 3 == 0  && c !== 0) {
          a.push([]);
        };
        a[a.length - 1].push(b);
        return a;
      }, [[]])
      .filter(function(codon) { 
        return codon.length === 3;
      });
  }
  
  static transcribeSingleNucleotide(nucleotide) {
    return this._transcriptionLookup[nucleotide];
  }
  
  static transcribeAllNucleotides(nucleotides) {
    return nucleotides.map(nucleotide => this.transcribeSingleNucleotide(nucleotide));
  }
}

class StyleUtil {
  static darkenRgb(rgb, value) {
    if (!Array.isArray(rgb) || !Number.isInteger(value)) return;
    
    return rgb.map(color => color -= value);
  }
  
  static rgbArrayToCssString(rgb) {
    return `rgb(${rgb[0]}, ${rgb[1]}, ${rgb[2]})`;
  }
  
  static circleGradient(fromColor, toColor, size) {
    return `radial-gradient(circle at ${size} ${size}, ${fromColor}, ${toColor})`
  }
}

class MutationSimulator extends React.Component {
	constructor(props) {
		super(props);
    const { dna } = props;
    
		this.state = {
      dna,
      rna: DNAUtils.transcribeAllNucleotides(dna),
    };
	}

	render() {
    const rna = DNAUtils.transcribeAllNucleotides(this.state.dna);
    const aminoAcids = DNAUtils.chunkDnaIntoCodons(rna)
      .map((codon, i) => {
        return (
          <li key={`aminoAcid${i}`}>
            <AminoAcid codon={codon}/>
          </li>
        );
      });

    return (
      <div className="diagram">
        <div className="container--inner dna-container">
          <h2>DNA</h2>
          <Strand
            callback={this.updateNucleotides.bind(this)}
            canDrag={true}
            className='dna'
            nucleotides={this.state.dna} />
        </div>
        <div className="container--inner rna-container">
          <h2>mRNA</h2>
          <Strand
            canDrag={false}
            className="rna"
            nucleotides={this.state.rna} />
        </div>
        <div className="container--inner amino-acid-container">
          <h2>Amino Acids</h2>
          <ul className="amino-acid-list">
            {aminoAcids}
          </ul>
        </div>
      </div>
  	);
 	}

  updateNucleotides(nucleotides) {
    this.setState({
      dna: nucleotides,
      rna: DNAUtils.transcribeAllNucleotides(nucleotides)
    });
  }
}

class Strand extends React.Component {
  constructor(props) {
    super(props);
    
    this.dragged = null;
    this.placeholder = document.createElement('li');
    this.placeholder.classList.add('placeholder');
    this.state = { activeDragging: false };
  }

  _dragEnd(evt) {
    this.setState({ activeDragging: false });
    this.dragged.style.display = 'block';
    
    try {
      this.dragged.parentNode.removeChild(this.placeholder);
    } catch(e) {
      // do nothing if dropped outside target area
    }
    
    const data = this.props.nucleotides;
    const from = Number(this.dragged.dataset.id);
    let to = Number(this.over.dataset.id);
    
    if (from < to) to--;
    data.splice(to, 0, data.splice(from, 1)[0]);
    this.props.callback(data);
  }

  _dragOver(evt) {
    if (evt.target.classList.contains('dna-nucleotide')) {
      evt.preventDefault();
      try {
        this.dragged.style.display = 'none';
      } catch(e) {
        // do nothing if dragged outside target area
      }
      if (evt.target.className === 'placeholder') {
        return;
      }
      this.over = evt.target;
      evt.target.parentNode.insertBefore(this.placeholder, evt.target);
    }
  }

  _dragStart(evt) {
    this.setState({ activeDragging: true });
    this.dragged = evt.currentTarget;
    evt.dataTransfer.effectAllowed = 'move';
    evt.dataTransfer.setData('text/html', this.dragged);
  }

  render() {
    let activeClass = '';
    let dragAttributes = {};
    let nucleotides;

    if (this.props.canDrag) {
      dragAttributes = {
        draggable: true,
        onDragEnd: this._dragEnd.bind(this),
        onDragStart: this._dragStart.bind(this)
      };
    }

    if (this.state.activeDragging) {
      activeClass = 'active-strand';
    }

    nucleotides = this.props.nucleotides.map((nucleotide, i) => {
      return (
        <Nucleotide
          baseClassName={this.props.className}
          canDrag={this.props.canDrag}
          dragAttributes={dragAttributes}
          index={i}
          key={`${this.props.className}-nucleotide-${i}`}
          nucleotide={nucleotide}
        />
      );
    });

    return (
      <ul
        className={`${this.props.className} ${activeClass}`}
        onDragOver={this._dragOver.bind(this)}>
        {nucleotides}
      </ul>
    );
  }
}

Strand.propTypes = {
  callback: React.PropTypes.func,
  canDrag: React.PropTypes.bool,
  className: React.PropTypes.string.isRequired,
  nucleotides: React.PropTypes.array.isRequired
};
Strand.defaultProps = {
  canDrag: false
}

class Nucleotide extends React.Component {
  render() {
    const { baseClassName, canDrag, dragAttributes, index, nucleotide } = this.props;
    return (
      <li
        className={`${baseClassName}-nucleotide`}
        data-id={index}
        key={`${baseClassName}${nucleotide}${index}`}
        {...dragAttributes}>
        <div className={`nucleotide ${canDrag ? 'nucleotide--draggable' : ''} ${nucleotide}`}>                     {nucleotide}
        </div>
      </li> 
    );
  }
}

Nucleotide.propTypes = {
  canDrag: React.PropTypes.bool,
  baseClassName: React.PropTypes.string,
  dragAttributes: React.PropTypes.object,
  index: React.PropTypes.number,
  nucleotide: React.PropTypes.string,
}

class AminoAcid extends React.Component {
  getBackgroundColor(codon) {
    const codonRgb = DNAUtils.codonToRGB(codon);
    const darkenedRgb = StyleUtil.darkenRgb(codonRgb, 60);
    const colorString = StyleUtil.rgbArrayToCssString(codonRgb);
    const darkenedColorString = StyleUtil.rgbArrayToCssString(darkenedRgb);

    return StyleUtil.circleGradient(colorString, darkenedColorString, '2em');
  }

  render() {
    const styles = { background: this.getBackgroundColor(this.props.codon) };
    const aminoAcidName = DNAUtils.codonToAminoAcid(this.props.codon) || 'Other';

    return (
      <div className="amino-acid" style={styles}>
        {aminoAcidName}
      </div>
    );
  }
}

AminoAcid.propTypes = {
  codon: React.PropTypes.array.isRequired
}

ReactDOM.render(
	<MutationSimulator dna={['a', 'c', 'g', 't', 'a',
            'c', 't', 'g', 'g', 'c', 'c']}/>,
  document.getElementById('app')
);